/* Стили 1.2 */

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

a.post-edit-link{
    background: url(/wp-content/plugins/wp-editor/images/wpeditor_logo_16.png) center center no-repeat;
    display: inline-block;
    font-size: 11pt;
    text-indent: -9999px;
    width: 24px;
    height: 24px;
    margin-left: 6px;
    padding: 0px 0 0 0px;
    border: 1px dotted #fff;
    border-radius: 13px;
}
a.post-edit-link:hover{
    background: #ffd url(/wp-content/plugins/wp-editor/images/wpeditor_logo_16.png) center center no-repeat;
    border: 1px dotted #ccc;
    border-radius: 13px;
}

td {
	vertical-align:top;

}

body{background:#fffaf5 url(fon.png);color:#000;font:normal 11pt/150% Arial, Helvetica, sans-serif}
h1, h2, h3, h4, h5, h6 {text-align: left;font-weight: normal;line-height: 100%;clear: left}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{text-decoration: none !important;color:#000 !important}

img {vertical-align:middle; height: auto;}

a {
	color: #00f;
	text-decoration: underline;
}

article a:link {
	color: #44F;
	text-decoration: underline;
}
article a:visited {color: #66a;}
article a:hover,article a:active {color: #00F;}



section.sideBar a:link {
	color: #000;
	padding-left:7px;
}


section.sideBar a:hover, section.sideBar a:active {
	color: #009;
	border-left: 1px solid #00f;
	padding-left:6px
}

h1, h2, h3, h4, h5, h6 {
	text-align: left;
	font-weight: normal
}

@font-face {
	/*шрифт Russo One*/
	font-family: russo;
	src: url(russo.eot); /*IE*/
	src: local(O), url(russo.woff);/*НЕ IE*/
}

@font-face {
	/*шрифт Miryad*/
	font-family: miriad;
	src: url(miriad.eot); /*IE*/
	src: local(O), url(miriad.woff);/*НЕ IE*/
}

@font-face {
	/*шрифт Syvenir*/
	font-family: syvenir;
	src: url(syvenir.eot); /*IE*/
	src: local(O), url(syvenir.woff);/*НЕ IE*/
}

/* ШАПКА и ПОДВАЛ */

header a,
footer a,
a.logo,
section.sideBar a{color: #000 !important; text-decoration: none}

header {
	border: 1px solid #777E92;
	-webkit-border-radius: 5px 5px 3px 3px;
	-moz-border-radius: 5px 5px 3px 3px;
	border-radius: 7px 7px 3px 3px;
	background: #c0c0c0;
	background: linear-gradient(bottom, #BCC1CD 0%, #A8AFBE 100%);
	background: -o-linear-gradient(bottom, #BCC1CD 0%, #A8AFBE 100%);
	background: -moz-linear-gradient(bottom, #BCC1CD 0%, #A8AFBE 100%);
	background: -webkit-linear-gradient(bottom, #BCC1CD 0%, #A8AFBE 100%);
	background: -ms-linear-gradient(bottom, #BCC1CD 0%, #A8AFBE 100%);
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #BCC1CD), color-stop(1, #A8AFBE));
	position: relative;
	width: 950px;
	height: 80px;
	margin: 16px 0;
}

header div.logo {
	position: absolute;
	height: 80px;
	font: 12px Arial, Helvetica, sans-serif;
	text-shadow: 0 0 1px rgba(150, 150, 150, .5);
}

header div.logo a {
	background: url(logo1.png) no-repeat 16px 7px;
	display: block;
	padding: 12px 0 0 50px;
	text-align: center;
	height: 62px;
}

header div.logo a b {
	font: 32px russo;
	line-height: 33px;
	display: block;
}

header .topMenu ul{
	list-style: none;
	margin: 9px;
	float: right;
}

header .topMenu li {
	text-align: center;
	float: left;
}

header .topMenu li:hover {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#BCC1CD, endColorstr=#A8AFBE);
}

header .topMenu li a {
	font: 22px/60px "Trebuchet MS", Arial, Helvetica, sans-serif;
	display: block;
	padding: 1px 9px;
	float: left;
	white-space: pre;
}

header .topMenu li a:hover,
header .topMenu li.current_page_item a:hover {
	border-style: solid;
	border-color: #ccc #333 #333 #ccc;
	border-width: 1px;
	padding: 0 8px;
	background: linear-gradient(bottom, #A8AFBE 0%, #BCC1CD 100%);
	background: -o-linear-gradient(bottom, #A8AFBE 0%, #BCC1CD 100%);
	background: -moz-linear-gradient(bottom, #A8AFBE 0%, #BCC1CD 100%);
	background: -webkit-linear-gradient(bottom, #A8AFBE 0%, #BCC1CD 100%);
	background: -ms-linear-gradient(bottom, #A8AFBE 0%, #BCC1CD 100%);
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #A8AFBE), color-stop(1, #BCC1CD));
}

header .topMenu li.current_page_item a,
header .topMenu li.current_page_item a:active,
header .topMenu li a:active {
	border-style: solid;
	border-color: #333 #ccc #ccc #333;
	border-width: 1px;
	padding: 0 8px;
	background: linear-gradient(bottom, #A3AABB 0%, #7C869D 100%);
	background: -o-linear-gradient(bottom, #A3AABB 0%, #7C869D 100%);
	background: -moz-linear-gradient(bottom, #A3AABB 0%, #7C869D 100%);
	background: -webkit-linear-gradient(bottom, #A3AABB 0%, #7C869D 100%);
	background: -ms-linear-gradient(bottom, #A3AABB 0%, #7C869D 100%);
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #A3AABB), color-stop(1, #7C869D));
}





footer {
	padding: 9px 16px;
	background: #eee;
	border: #d5d3d1 1px solid;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: center
}

footer a.logo {

	background: url("logo2.png") no-repeat;
	display: inline-block;
	font: 20px russo;
	padding: 0 0 0 22px;
}

footer .copy, footer .links-other {
	font-size: 15px;
	padding: 0 0 0 16px;
}

/* ГОЛОВНАЯ ЧАСТЬ */

.colWrap {
	background: #fff;
	border: #d5d3d1 1px solid;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.colWrap .sideBlock .blockTitle {
	display: block;
	padding: 7px;
	margin: -15px -15px 15px -15px;
	text-align: center;
	background: #999;
	font: 700 14px Arial, Helvetica, sans-serif;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	background: linear-gradient(bottom, #A98EA7 0%, #E0CDD4 100%);
	background: -o-linear-gradient(bottom, #A98EA7 0%, #E0CDD4 100%);
	background: -moz-linear-gradient(bottom, #A98EA7 0%, #E0CDD4 100%);
	background: -webkit-linear-gradient(bottom, #A98EA7 0%, #E0CDD4 100%);
	background: -ms-linear-gradient(bottom, #A98EA7 0%, #E0CDD4 100%);
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #A98EA7), color-stop(1, #E0CDD4));
}

.colWrap .sideBlock {
	width: 170px;
	padding: 15px;
	margin: 7px 16px 16px -2px;
	font: 14px miriad;
	background: #FFE6E0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.colWrap .sideBlock ul{
	list-style: none;
	margin: 0;
	padding: 0;
}



.colWrap .sideBlock .current-cat{font-weight: 700}
section.sideBar .colWrap {
	padding: 7px 16px 25px;
}

section.main .colWrap {
	padding: 16px 20px;
}

section.main p {
	text-indent: 0;
}

section.main article {
	clear: left;
	margin: 0;
	padding: 18px 0 9px;
	word-break: break-word;
}

section.main article *{max-width:668px;}
pre {
	white-space: pre-wrap;
}

div.syntaxhighlighter {
	font-size: 90% !important;
}

div.syntaxhighlighter * {
max-width:100% !important}

section.main article.type-post {
	background: url(art-sep.png) no-repeat bottom;
}

section.main article:first-child {
	padding-top: 0
}

section.main article:last-child {
	background: none;
	padding-bottom: 20px;
}


section.main h2, section.main h1 { font-family: syvenir, sans-serif; }
section.main article h2{font-weight: bold;}


section.main article .artImgThumb {
	float: left;
	margin: 0 20px 0 0;
}

section.main article .artInfo {
	font: 13px miriad;
	margin-top: 20px;
}

section.main article .dateadded.artInfo {
	/*margin: 0 0 20px;*/
	margin: -12px 0 20px;
}

section.main article img.attachment-post-thumbnail.wp-post-image {
	float: left;
	margin: 0 20px 0 0
}

.artInfo a {
	border-bottom: 1px solid #999;
	color: #777 !important;
	text-decoration: none !important;
}

.artInfo a:hover {
	border-bottom-color: #559;
	color: #559 !important;
}

section.main article .readMore {
	background: url(blue-button.png) no-repeat;
	height: 34px;
	padding: 7px 0 0 7px;
	width: 168px;
	margin: 0 0 -33px;
}

section.main article .readMore a {
	font: bold 12px Arial, Helvetica, sans-serif;
	display: block;
	margin: 0 12px 0 0;
	line-height: 20px;
	text-align: center;
	text-decoration: none;
	color: #000;
}

/* Стили для WP */

nav.navigation.pagination h2, .artInfo .screen-reader-text {
	display: none
}

ul.page-numbers {
	margin: 16px 0 0;
	list-style: none;
	text-align: center;
}

ul.page-numbers li {
	display: inline-block;
}

ul.page-numbers .current {
	border: 1px solid #000;
	border-radius: 7px;
	padding: 7px;
	color: #fff;
	background: #000
}

ul.page-numbers li a {
	padding: 7px;
	text-decoration: underline;
	border: 1px solid #fff;
	border-radius: 7px;
}

ul.page-numbers li a:hover {
	background: #e9e9f9;
	border-color: #000;
}

.comments-area ul.page-numbers .current {
	background: #999
}

.comments-area ul.page-numbers {margin: 16px 0}
.comments-area {font-size: 80%}
.comments-area .comment-edit-link{
    background: url(/wp-content/plugins/wp-editor/images/wpeditor_logo_16.png) no-repeat;
    display: inline-block;
    padding-left: 20px;
}



#comments {margin-top: 16px}

/* темизация формы комментария */

#commentform {margin-left:16px }

#commentform label {
	font-weight: 100;
	display: block;
}


input,textarea
{
	border-radius: 3px;
	box-shadow: inset #ddd 1px 1px 2px;
	font-family: monospace, Monaco, "Lucida Console";
	color: #666;
	margin: 0 5px 0 0;
	padding: 0 5px;
	resize: none;
}


input:focus,textarea:focus {
	box-shadow: 0 0 1px 1px #f0f;
}


#commentform .comment-form-author,
#commentform .comment-form-email,
#commentform .comment-form-url
{
	float:left;
}


#commentform input{width: 188px;padding-right: 9px;}

#commentform input#submit{
width:224px
}


input[type=submit]{padding: 6px 24px;cursor:pointer}


#commentform .comment-form-email,#commentform .comment-form-url {margin-left: 10px}



#commentform .form-item {
	margin-bottom: 0
}


#commentform .form-item-mail, #commentform .form-item-homepage {
	margin-left: 10px
}

#commentform textarea {
	width: 620px;
	margin: 0;

}

#commentform .form-actions {
	margin: 9px 0 0
}

input[type=submit],.file-selector
{
	-moz-box-shadow: inset 0 1px 0 0 #ffffff;
	-webkit-box-shadow: inset 0 1px 0 0 #ffffff;
	box-shadow: inset 0 1px 0 0 #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background: -moz-linear-gradient(center top, #ededed 5%, #dfdfdf 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color: #ededed;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #dcdcdc;
	display: inline-block;
	color: #472847;
	font-family: arial sans-serif;
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 1px 1px 0 #fff;
}

input[type=submit]{padding: 6px 24px !important;}

div.file-selector {
	display: inline-block;
	height: 18px;
	padding: 3px 0 6px 9px;
	position: relative;
	width: 100px;
}
div.file-selector span{	position: static;}

div.file-selector .wpcf7-not-valid-tip {
    width: 260px;
    margin: 6px 0 0 -10px;
}


input[type=submit]:hover,,.file-selector:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background: -moz-linear-gradient(center top, #dfdfdf 5%, #ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color: #dfdfdf;
}

#commentform article {
	margin-top: 16px;
}

#cancel-comment-reply-link {
	background: url(cancel.png) no-repeat;
	padding: 0 0 4px 27px;
	line-height: 22px;
	font-size: 80%;
	color: #06c;
}

#reply-title {
	margin: 16px
}

#cancel-comment-reply-link {
	background: #eee url(cancel.png) 8px center no-repeat;
	padding: 3px 11px 4px 32px;
	line-height: 22px;
	font-size: 80%;
	color: #06c;
	border: 1px solid #06c;
	margin: 0;
	display: inline-block;
}

.comment .comment-body {
	background: none repeat scroll 0 0 #F5FFEA !important;
	border: 1px solid #555;
	border-radius: 7px;
	padding: 9px !important;
	margin: 0 0 11px;
	word-wrap: break-word;
	-moz-box-shadow: 5px 7px 10px -6px #777;
	-webkit-box-shadow: 5px 7px 10px -6px #777;
	box-shadow: 5px 7px 10px -6px #777;
}

/* темизация  комментариев */
.comment .comment-metadata {
	font: 11pt "Courier New", Courier, monospace;
	display: inline-block;
}

.comment .comment-meta {
	text-align: left;
	border: none;
	border-bottom: 1px solid #a1a1a1;
	background: none;
}

.comment .comment-meta .comment-author {
	font-size: 12pt;
	font-weight: 900;
	display: inline-block;
	margin-right: 16px;
}

.comment .comment-meta .comment-author img.avatar {
	vertical-align: middle;
}

.comment .comment-meta .comment-author span.says {
	display: none;
}

.comment .comment {
	padding: 0 0 0 24px;
	background: url(comment-reply.png) no-repeat top left

}

.comment a.comment-reply-link {
	background: url(reply-icon.png) no-repeat;
	padding: 0 0 4px 27px;
	line-height: 22px;
	color: #0066cc;
}

.comment .comment-metadata time {
	background: url(link-icon.png) no-repeat;
	padding: 0 0 4px 20px;
	line-height: 16px;
	margin: 0 7px 0;
}

.comment .content {
	border-top: 1px solid #e3e3e3;
	padding: 9px 0 0;
}

#comments .comment .content p {
	text-indent: 0;
}

#comments .comment a {
	text-decoration: none
}



/* поиск */




form#search-block-form{
	border-radius: 3px;
	box-shadow: inset #777 1px 1px 2px;
	font-family: monospace, Monaco, "Lucida Console";
	color: #666;
	width: 170px;
	height: 30px;
	border: 1px solid #666;
	background: url(search-bg.png) no-repeat center top;
	margin: 0 auto;
}

form#search-block-form.focus{box-shadow: 0 0 1px 1px #f0f;}
form#search-block-form.focus{box-shadow: 0 0 1px 1px #f0f;}
form#search-block-form div{display: inline-block;vertical-align: middle}
form#search-block-form input{
	border-radius: 0;
	box-shadow: none;
	font-family: Arial, Helvetica, sans-serif;
	width: auto;
	margin: 0;
	padding: 0;
	border:0;
	outline:0;
	background: none;
}
form#search-block-form input:focus{border:0;outline:0;background: none;box-shadow: none}
form#search-block-form .form-type-textfield{margin: 0 -9px 0 30px}
form#search-block-form .form-text{width: 113px;height: 28px}
form#search-block-form .form-submit{
	width: 24px;
	height: 30px;
	cursor: pointer;
	padding: 0 0 2px;
}

form#search-block-form .form-actions {
	margin: 0;
}

.searchFormBlock{margin: 9px 0 19px;}

.sideBlock.widget_search{
	background: none;
	margin-bottom: -20px;
	margin-top: -14px;
}
#search-3 .widget-title{display: none}



/* стилизация кнопки аплоада файла */

.custom-file-input {
	height: 30px;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100px !important;
}

div#file-name {
	/*display: inline-block;*/
	padding-left: 8px;
	float: left;
}

#cancel-img{
	vertical-align: text-bottom;
	margin: 0 9px;
	cursor: pointer;
}


/* форма фонтактов */

.wpcf7-form label {
	font-weight: normal;
	display: inline-block;
}

.wpcf7-form p{padding: 0;margin: 0}

.wpcf7-form textarea{
	width: 652px;
	height: 260px;
}

.wpcf7-form input
{
	margin: 0 5px 0 0;
	width: 300px;
}

.wpcf7-form input[type=submit]
{
	width: 200px;
}



p {
    margin: 0 0 1em;
}








/* Facebook like customize */
.fb-like.fb_iframe_widget
{
/*
transform: scale(1.1);
-ms-transform: scale(1.1); 
-webkit-transform: scale(1.1); 
-o-transform: scale(1.1); 
-moz-transform: scale(1.1); 
transform-origin: top left;
-ms-transform-origin: top left;
-webkit-transform-origin: top left;
-moz-transform-origin: top left;
-webkit-transform-origin: top left;
*/
padding-bottom:1px;
}

.leftleft {
    display: table;
    vertical-align: middle;
	width: 560px;
	margin: 0 auto;
}
.leftleft div { display: table-cell !important; vertical-align: middle; }
.leftleft div iframe {    vertical-align: middle;}
